\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Cifras Clássicas}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cifra de Deslocamento}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cifra de Substituição}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cifra de Vigenère}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Máquinas de Criptografar}{29}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exercício}{30}{section.2.5}%
\contentsline {chapter}{\numberline {3}Criptografia Moderna}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sigilo Perfeito}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}One Time Pad}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Abordagem Assintótica}{44}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exercícios}{45}{section.3.4}%
\contentsline {chapter}{\numberline {4}Cifras de Fluxo}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Segurança das Cifras de Fluxo}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modos de Operação}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}Construções Práticas}{56}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Linear-Feedback Shift Registers}{57}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Trivium}{61}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Exercicios}{64}{section.4.4}%
\contentsline {chapter}{\numberline {5}Cifras de Bloco}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modos de Operação}{70}{section.5.1}%
\contentsline {section}{\numberline {5.2}Construções Práticas}{75}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Data Encryption Standard (DES)}{76}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Advanced Encryption Standard (AES)}{79}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Exercícios}{81}{section.5.3}%
\contentsline {chapter}{\numberline {6}Integridade e Autenticidade}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}Código de Autenticação de Mensagem}{85}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}CBC-MAC}{86}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Criptografia Autenticada}{88}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Comunicação Segura}{92}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Exercicios}{94}{section.6.3}%
\contentsline {chapter}{\numberline {7}Funções de Mão Única}{95}{chapter.7}%
\contentsline {section}{\numberline {7.1}Exercícios}{100}{section.7.1}%
\contentsline {chapter}{\numberline {8}Funções de Hash}{101}{chapter.8}%
\contentsline {section}{\numberline {8.1}Construções}{104}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}SHA-1}{105}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Aplicações}{108}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}HMAC}{108}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Funções de Derivação de Chaves}{110}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Exercícios}{114}{section.8.3}%
\contentsline {chapter}{\numberline {9}Distribuição de Chaves}{117}{chapter.9}%
\contentsline {section}{\numberline {9.1}Centro de Distribuição de Chaves}{117}{section.9.1}%
\contentsline {section}{\numberline {9.2}Protocolo de Diffie-Hellman}{119}{section.9.2}%
\contentsline {section}{\numberline {9.3}Exercícios}{126}{section.9.3}%
\contentsline {chapter}{\numberline {10}Criptografia Assimétrica}{129}{chapter.10}%
\contentsline {section}{\numberline {10.1}El Gammal}{131}{section.10.1}%
\contentsline {section}{\numberline {10.2}RSA}{132}{section.10.2}%
\contentsline {section}{\numberline {10.3}Sistemas Híbridos}{136}{section.10.3}%
\contentsline {section}{\numberline {10.4}Exercícios}{138}{section.10.4}%
\contentsline {chapter}{\numberline {11}Assinaturas Digitais e PKI}{139}{chapter.11}%
\contentsline {section}{\numberline {11.1}Assinatura RSA}{140}{section.11.1}%
\contentsline {section}{\numberline {11.2}Infraestrutura de Chaves Públicas}{141}{section.11.2}%
\contentsline {section}{\numberline {11.3}Exercícios}{143}{section.11.3}%
\contentsline {chapter}{\numberline {A}Corpos Finitos}{145}{appendix.A}%
\contentsline {chapter}{\numberline {B}Sistemas Híbridos}{151}{appendix.B}%
\contentsline {section}{\numberline {B.1}El Gammal}{151}{section.B.1}%
\contentsline {section}{\numberline {B.2}RSA}{152}{section.B.2}%
\contentsline {chapter}{\numberline {C}Grupos Cíclicos}{153}{appendix.C}%
\contentsline {section}{\numberline {C.1}Grupos de ordem prima}{153}{section.C.1}%
\contentsline {section}{\numberline {C.2}Curvas Elípticas}{155}{section.C.2}%
\contentsline {chapter}{\numberline {D}Algoritmo de Assinaturas Digitais}{159}{appendix.D}%
\contentsline {section}{\numberline {D.1}Esquemas de Identificação}{159}{section.D.1}%
\contentsline {section}{\numberline {D.2}Algoritmo de Assinatura Digital (DSA)}{160}{section.D.2}%
\contentsline {chapter}{\numberline {E}Protocolos}{163}{appendix.E}%
\contentsline {section}{\numberline {E.1}Pretty Good Privacy}{163}{section.E.1}%
\contentsline {section}{\numberline {E.2}Off The Record}{164}{section.E.2}%
\contentsline {section}{\numberline {E.3}Signal}{166}{section.E.3}%
