\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Cifras Clássicas}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cifra de Deslocamento}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cifra de Substituição}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cifra de Vigenère}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Máquinas de Criptografar}{29}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exercício}{30}{section.2.5}%
\contentsline {chapter}{\numberline {3}Criptografia Moderna}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sigilo Perfeito}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}One Time Pad}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Criptografia Moderna}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}Abordagem Assintótica}{44}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exercícios}{45}{section.3.5}%
\contentsline {chapter}{\numberline {4}Cifras de Fluxo}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Segurança das Cifras de Fluxo}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modos de Operação}{54}{section.4.2}%
\contentsline {section}{\numberline {4.3}Construções Práticas}{56}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Registradores de Deslocamento com Retroalimentação Linear}{57}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Trivium}{61}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Exercicios}{64}{section.4.4}%
\contentsline {chapter}{\numberline {5}Cifras de Bloco}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modos de Operação}{70}{section.5.1}%
\contentsline {section}{\numberline {5.2}Construções Práticas}{75}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Data Encryption Standard (DES)}{76}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Advanced Encryption Standard (AES)}{80}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Exercícios}{83}{section.5.3}%
\contentsline {chapter}{\numberline {6}Integridade e Autenticidade}{85}{chapter.6}%
\contentsline {section}{\numberline {6.1}Código de Autenticação de Mensagem}{87}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}CBC-MAC}{88}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Criptografia Autenticada}{90}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Comunicação Segura}{94}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Exercicios}{96}{section.6.3}%
\contentsline {chapter}{\numberline {7}Funções de Mão Única}{97}{chapter.7}%
\contentsline {section}{\numberline {7.1}Construindo um PRG}{98}{section.7.1}%
\contentsline {section}{\numberline {7.2}Construindo uma PRF e um PRP}{99}{section.7.2}%
\contentsline {section}{\numberline {7.3}Conclusão}{101}{section.7.3}%
\contentsline {section}{\numberline {7.4}Exercícios}{102}{section.7.4}%
\contentsline {chapter}{\numberline {8}Funções de Hash}{103}{chapter.8}%
\contentsline {section}{\numberline {8.1}Construções}{106}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}SHA-1}{107}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Aplicações}{110}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}HMAC}{110}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Funções de Derivação de Chaves}{112}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Exercícios}{116}{section.8.3}%
\contentsline {chapter}{\numberline {9}Distribuição de Chaves}{119}{chapter.9}%
\contentsline {section}{\numberline {9.1}Centro de Distribuição de Chaves}{119}{section.9.1}%
\contentsline {section}{\numberline {9.2}Protocolo de Diffie-Hellman}{121}{section.9.2}%
\contentsline {section}{\numberline {9.3}Exercícios}{128}{section.9.3}%
\contentsline {chapter}{\numberline {10}Criptografia Assimétrica}{131}{chapter.10}%
\contentsline {section}{\numberline {10.1}El Gammal}{133}{section.10.1}%
\contentsline {section}{\numberline {10.2}RSA}{134}{section.10.2}%
\contentsline {section}{\numberline {10.3}Sistemas Híbridos}{138}{section.10.3}%
\contentsline {section}{\numberline {10.4}Exercícios}{140}{section.10.4}%
\contentsline {chapter}{\numberline {11}Assinaturas Digitais e PKI}{141}{chapter.11}%
\contentsline {section}{\numberline {11.1}Assinatura RSA}{142}{section.11.1}%
\contentsline {section}{\numberline {11.2}Infraestrutura de Chaves Públicas}{143}{section.11.2}%
\contentsline {section}{\numberline {11.3}Protocolos}{145}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Transport Layer Security (TLS/SSL)}{145}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Secure Shell (SSH)}{146}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Pretty Good Privacy (PGP)}{146}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Off The Record (OTR)}{147}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Signal}{147}{subsection.11.3.5}%
\contentsline {section}{\numberline {11.4}Exercícios}{148}{section.11.4}%
