\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}%
\contentsline {part}{I\hspace {1em}Criptografia Simétrica}{11}{part.1}%
\contentsline {chapter}{\numberline {2}Cifras Clássicas}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cifra de Deslocamento}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cifra de Substituição}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cifra de Vigenère}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Máquinas de Criptografar}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exercício}{28}{section.2.5}%
\contentsline {chapter}{\numberline {3}Criptografia Moderna}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sigilo Perfeito}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}One Time Pad}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Criptografia Moderna}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Abordagem Assintótica}{42}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exercícios}{44}{section.3.5}%
\contentsline {chapter}{\numberline {4}Cifras de Fluxo}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Segurança das Cifras de Fluxo}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modos de Operação}{52}{section.4.2}%
\contentsline {section}{\numberline {4.3}Construções Práticas}{54}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}RDRL}{55}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Trivium}{58}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Exercicios}{62}{section.4.4}%
\contentsline {chapter}{\numberline {5}Cifras de Bloco}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modos de Operação}{66}{section.5.1}%
\contentsline {section}{\numberline {5.2}Construções Práticas}{71}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Data Encryption Standard (DES)}{72}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Advanced Encryption Standard (AES)}{78}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Exercícios}{81}{section.5.3}%
\contentsline {chapter}{\numberline {6}Integridade e Autenticidade}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}Código de Autenticação de Mensagem}{85}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}EBC-CAM}{86}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Criptografia Autenticada}{88}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Comunicação Segura}{92}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Exercícios}{93}{section.6.3}%
\contentsline {chapter}{\numberline {7}Funções de Mão Única}{95}{chapter.7}%
\contentsline {section}{\numberline {7.1}Construindo um GNP}{96}{section.7.1}%
\contentsline {section}{\numberline {7.2}Construindo uma FPA e um PPA}{97}{section.7.2}%
\contentsline {section}{\numberline {7.3}Conclusão}{100}{section.7.3}%
\contentsline {section}{\numberline {7.4}Exercícios}{101}{section.7.4}%
\contentsline {part}{II\hspace {1em}Criptografia Assimétrica}{103}{part.2}%
\contentsline {chapter}{\numberline {8}Funções de Hash}{105}{chapter.8}%
\contentsline {section}{\numberline {8.1}Construções}{108}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}SHA-1}{109}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Aplicações}{112}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}HMAC}{112}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Funções de Derivação de Chaves}{114}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Exercícios}{118}{section.8.3}%
\contentsline {chapter}{\numberline {9}Distribuição de Chaves}{121}{chapter.9}%
\contentsline {section}{\numberline {9.1}Centro de Distribuição de Chaves}{121}{section.9.1}%
\contentsline {section}{\numberline {9.2}Protocolo de Diffie-Hellman}{124}{section.9.2}%
\contentsline {section}{\numberline {9.3}Exercícios}{130}{section.9.3}%
\contentsline {chapter}{\numberline {10}Criptografia Assimétrica}{133}{chapter.10}%
\contentsline {section}{\numberline {10.1}El Gammal}{135}{section.10.1}%
\contentsline {section}{\numberline {10.2}RSA}{135}{section.10.2}%
\contentsline {section}{\numberline {10.3}Sistemas Híbridos}{141}{section.10.3}%
\contentsline {section}{\numberline {10.4}Exercícios}{142}{section.10.4}%
\contentsline {chapter}{\numberline {11}Assinaturas Digitais}{143}{chapter.11}%
\contentsline {section}{\numberline {11.1}Assinatura RSA}{144}{section.11.1}%
\contentsline {section}{\numberline {11.2}Esquemas de Indentificação e DSA}{145}{section.11.2}%
\contentsline {section}{\numberline {11.3}Infraestrutura de Chaves Públicas}{146}{section.11.3}%
\contentsline {section}{\numberline {11.4}Protocolos}{149}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Transport Layer Security (TLS/SSL)}{149}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Secure Shell (SSH)}{149}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Pretty Good Privacy (PGP)}{150}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Off The Record (OTR)}{151}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Signal}{151}{subsection.11.4.5}%
\contentsline {section}{\numberline {11.5}Exercícios}{152}{section.11.5}%
\contentsline {chapter}{\numberline {A}Corpos Finitos}{153}{appendix.A}%
